{
  "cSpell.words": [
    "Datetime",
    "Guardfile",
    "Multiline",
    "Rakefile",
    "atend",
    "atends",
    "backcaret",
    "camelcase",
    "csrf",
    "fullname",
    "graycheck",
    "greencheck",
    "specialtydoctors",
    "stetoscope"
  ]
}